rule all:
    input:'../data/owid-covid-data_processed.csv',
        '../data/owid-covid-data_processed_w1.csv',


rule clean:
    shell: 'rm ../results/*.png'


rule dataprocessing:
    input:
        cmd='dataprocessing.py',
        csv='../data/owid-covid-data.csv'
    output: '../data/owid-covid-data_processed.csv'
    shell: 'python {input.cmd} {input.csv} {output}'

rule dataprocessingw1:
    input:
        cmd='dataprocessing_w1.py',
        csv='../data/owid-covid-data_processed.csv'
    output: '../data/owid-covid-data_processed_w1.csv'
    shell: 'python {input.cmd} {input.csv} {output}'


rule mannwhitneyu:
    input:
        cmd='mann_whitney_u.py',
        csv='../data/owid-covid-data_processed_w1.csv'
    output: '../results/mannwhitneyu.txt'
    shell: 'python {input.cmd} {input.csv} {output}'


rule lineplotw1:
    input:
        cmd='line_plot.py',
        csv='../data/owid-covid-data_processed_w1.csv'
    output: '../results/lineplot1.png', '../results/lineplot2.png', '../results/lineplot3.png'
    shell: 'python {input.cmd} {input.csv} {output[0]} {output[1]} {output[2]}'

rule boxplotw1:
    input:
        cmd='box_plot.py',
        csv='../data/owid-covid-data_processed_w1.csv'
    output: '../results/boxplot1.png', '../results/boxplot2.png', '../results/boxplot3.png'
    shell: 'python {input.cmd} {input.csv} {output[0]} {output[1]} {output[2]}'

rule plot:
    input:
        mannwhitneyu_test = '../results/mannwhitneyu.txt'
    output:
        boxplot = '../results/boxplot.png',
        lineplot = '../results/lineplot.png'
    run:
        with open(input.mannwhitney_test, 'r') as f:
            result = f.read().strip()
        if result == 'True':
            shell('python box_plot.py ../data/owid-covid-data_processed_w1.csv {output.boxplot}')
        else:
            shell('python line_plot.py ../data/owid-covid-data_processed_w1.csv {output.lineplot}')

