VAR = config["outcome"]
BOOL = config["normalize"]


rule all:
    input:'../data/owid-covid-data_processed.csv',
        f'../data/owid-covid-data_processed_w2.csv',
        f'../results/barplot_{VAR}_by_continent.png'
        

rule clean:
    shell: 'rm  ../results/{*.png,*.txt} ./logs/*.log  ../data/{*_processed*.csv,*.tmp}'
#windows
    #shell: 'del  ..\\results\\*.png ..\\results\\*.txt ..\\results\\*.log  ..\\data\\*_processed*.csv'
# linux:
    
    

rule dataprocessing:
    input:
        cmd='dataprocessing.py',
        csv='../data/owid-covid-data.csv'
    output: '../data/owid-covid-data_processed.csv'
    shell: 'python {input.cmd} -i {input.csv} -o {output}'

rule dataprocessing_w2:
    input:
        cmd='dataprocessing_w2.py',
        csv='../data/owid-covid-data_processed.csv'
    output: '../data/owid-covid-data_processed_w2.csv'
    shell: 'python {input.cmd} {input.csv} {output} --normalize {BOOL}'


rule plotdeathscases_w2:
    input:
        cmd='plotdeathscases_w2.py',
        csv='../data/owid-covid-data_processed_w2.csv'
    output: '../results/barplot_{VAR}_by_continent.png'
    shell: 'python {input.cmd} {input.csv} {output} --outcome {VAR} '