# gen combinations of y variables (y1, y2) for rule trendplot
Y1Y2 = [('new_deaths', 'new_cases'), ('new_deaths', 'new_vaccinations'), ('deaths_over_cases', 'new_vaccinations')]
# gen outfile names:
OUTPUT_DATAPROCESSING_W3 = '../../data/owid-covid-data_processed_w3_eu.csv',
ALL_OUTPUTS_TRENDPLOT =  expand('../../results/trendplot_{y1}__{y2}_europe.png', zip, 
               y1=[y1y2[0] for y1y2 in Y1Y2], 
               y2=[y1y2[1] for y1y2 in Y1Y2])
OUTPUT_REGPLOT = '../../results/regplot_deaths_over_cases_vaccinations_europe.png'
ALL_OUTPUTS_CORRTEST = expand('../../results/correlationtest_results{significance}_europe.txt', significance =['', '_significance'])
if (config['germany']):
    OUTPUT_DATAPROCESSING_W3 = '../../data/owid-covid-data_processed_w3_de.csv',
    ALL_OUTPUTS_TRENDPLOT = expand('../../results/trendplot_{y1}__{y2}_germany.png', zip, 
               y1=[y1y2[0] for y1y2 in Y1Y2], 
               y2=[y1y2[1] for y1y2 in Y1Y2])
    OUTPUT_REGPLOT = '../../results/regplot_deaths_over_cases_vaccinations_germany.png'
    ALL_OUTPUTS_CORRTEST = expand('../../results/correlationtest_results{significance}_germany.txt', significance =['', '_significance'])


def corrtest_significance(file):
    """Helper function for rule regplot.
    The function reads file, that
    contains either 'True' (= significant correlation hp test results
    and regplot is produced) or 'False', and returns the corresponding boolean value.
    params:
        file (str): .txt filename
    
    Returns:
        bool.
        """
    with open(file, "r") as file:
        result = file.read()
    if (result == 'True'):
        return True
    else:
        return False


rule clean:
# windows:
    shell: 'del  ..\\..\\results\\*.png ..\\..\\results\\*.txt  ..\\..\\data\\*_processed*.csv'
# linux:
    # shell: 'rm -f  ..\..\results\{*.png,*.txt}  ..\..\data\{*_processed*.csv}'


rule all:
    input:
        '../../data/owid-covid-data_processed.csv',
        OUTPUT_DATAPROCESSING_W3,
        ALL_OUTPUTS_CORRTEST,
        OUTPUT_REGPLOT,
        ALL_OUTPUTS_TRENDPLOT


rule dataprocessing:
    input:
        cmd='../dataprocessing.py',
        csv= '../../data/owid-covid-data.csv'
    output: '../../data/owid-covid-data_processed.csv'
    shell:
        '''
        python {input.cmd} -i {input.csv} -o {output}
        '''


rule dataprocessing_w3:
    input:
        cmd='dataprocessing_w3.py',
        csv='../../data/owid-covid-data_processed.csv'
    output: OUTPUT_DATAPROCESSING_W3
    params: 
        time = config['time'],
        germany = config['germany']
    shell: 
        '''
        python {input.cmd} -i {input.csv} -o {output} --time {params.time} --germany {params.germany}
        '''


rule corrtest:
    input:
        cmd='correlationtest_w3.py',
        csv= OUTPUT_DATAPROCESSING_W3
    output: ALL_OUTPUTS_CORRTEST
    params: 
        v1 = config['x'],
        v2 = config['y']
    shell:
        '''
        python {input.cmd} -i {input.csv} -o {output[0]} -v1 {params.v1} -v2 {params.v2} > {output[1]}
        '''


rule regplot:
    input:
        cmd='regressionplot_w3.py',
        csv= OUTPUT_DATAPROCESSING_W3,
        correalationtest_res=ALL_OUTPUTS_CORRTEST[1] 
    output: OUTPUT_REGPLOT
    params: 
        x = config['x'],
        y = config['y']
    run:
        if corrtest_significance(input.correalationtest_res):
            # proceed with plotting
            shell("python {input.cmd} -i {input.csv} -o {output} -x {params.x} -y {params.y}")
        else:
            # create empty .png
            shell("echo . > {output}")


rule trendplot:
    input:
        cmd='trendplot_w3.py',
        csv=OUTPUT_DATAPROCESSING_W3
    output: '../../results/trendplot_{y1}__{y2}_germany.png' if config['germany'] else '../../results/trendplot__{y1}__{y2}_europe.png'
    params: 
        time = config['time'],
        y1 = '{y1}',
        y2 = '{y2}'
    shell:
        '''
        python {input.cmd} -i {input.csv} -o {output} -y1 {params.y1} -y2 {params.y2} -x {params.time}
        '''

